<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>witful.date</title>
<style type="text/css">
html { margin:0; padding:0; color:#000000; background:#FFFFFF; text-align:justify; font-weight:bold; }
body { margin:13% 0 0 0; }
div { text-align:center; }
img { margin:13% 0 0 0; border:none; }
a:link,a:visited { color:#000000; line-height:1.5em; padding:1% 1.2%; text-decoration:none; text-transform:none; }
ul { list-style-type:none; margin:4% 0; padding:0}
li { display:inline; border-right:0.15em solid #000000; }
.svg_header { width:18em; height:6em; viewBox:0 0 18em 6em; fill:#414042; }
</style>
</head>

<body>
<div>
<a href="./index.html"><svg class="svg_header">
<text x="0.5em" y="1em" font-size="2.9em" >witful.date</text>
<text x="0.7em" y="3em" font-size="1.9em" >Travel,life,witful!</text>
</svg></a>
<ul>
<li><a href="./about.html">About</a></li>
</ul>
</div>
<div style="height:6em"> </div>
<div>
<p>© witful.date</p>
<li><a href="http://www.olgacapital.com">OLGA Capital</a></li>
<li><a href="http://www.onshow.online">ONSHOW.ONLINE</a></li>
<li><a href="http://www.lessonstill.com">LESSONSTILL</a></li>
<li><a href="http://www.witful.date">witful.date</a></li>
<li><a href="http://www.in-reading.org">in-reading</a></li>
</div>
</body>
</html>
